<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="abroadclg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/large-NHOmVG0LP-transformed.png" alt="" width="140px" height="100px">
        </div>
    <div class="drop-main"> 
        <div class="dropdown">
            <button class="butn">Home</button>
            <div class="drop-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="butn">Studies</button>
            <div class="drop-content">
                <a href="abroadclg.html">Abroad</a>
                <a href="employee.html">Study Loan</a>
                <a href="Preposmetric.html">Pre-Post metric</a>
                <a href="indiaclg.html">Indian College</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="butn">Scholarships</button>
            <div class="drop-content">
                <a href="state.html">State</a>
                <a href="work.html">Employee Scholars</a>
                <a href="Tamilnadu.html">TN scholars</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="about.html"><button class="butn">Contact</button></a>
        </div>
    </div>
    <div class="sign">
        <a href="" id="open">Login</a>
        <a href="signup.html">sign up</a>
    </div>
</nav>
<img src="./images/pexels-pixabay-207692.jpg" class="img" alt="" width="100%" height="60%">
<div class="head">
 <h3>  Take advantage of the various scholarships offered <br> for studying abroad</h3> 
 <p>UD Scholarships Portal is one-stop solution
    disbursal of various scholarships to Students are enabled.</p>
    <div class="search">
    <input type="search" placeholder="Search By University" >
    <button>Search</button></div>
</div>
<div class="box">
    <div class="box1">
        <img src="./images/ab5.jpg" alt="" width="300px" height="200px">
        <h4>Duradu University</h4>
        <p>upto 60% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>
    <div class="box1">
        <img src="./images/ab6.jpg" alt="" width="300px" height="200px">
        <h4>Oxford University</h4>
        <p>upto 51% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>

    <div class="box1">
        <img src="./images/ab7.jpg" alt="" width="300px" height="200px">
        <h4>Harvard University</h4>
        <p>upto 57% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>
    <div class="box1">
        <img src="./images/ab8.jpg" alt="" width="300px" height="200px">
        <h4>Stanford University</h4>
        <p>upto 52% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>
    <div class="box1">
        <img src="./images/ab3.jpg" alt="" width="300px" height="200px">
        <h4>Canada University</h4>
        <p>upto 55% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>
    <div class="box1">
        <img src="./images/ab4.jpg" alt="" width="300px" height="200px">
        <h4>California University</h4>
        <p>upto 50% off fees</p>
        <a href="register.html">Apply Now</a>
    </div>
</div>
</body>
</html>