<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./images/large-NHOmVG0LP-transformed.png" alt="" width="140px" height="100px">
        </div>
    <div class="drop-main"> 
        <div class="dropdown">
            <button class="butn">Home</button>
            <div class="drop-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="butn">Studies</button>
            <div class="drop-content">
                <a href="abroadclg.html">Abroad</a>
                <a href="employee.html">Study Loan</a>
                <a href="Preposmetric.html">Pre-Post metric</a>
                <a href="indiaclg.html">Indian College</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="butn">Scholarships</button>
            <div class="drop-content">
                <a href="state.html">State</a>
                <a href="work.html">Employee Scholars</a>
                <a href="Tamilnadu.html">TN scholars</a>
            </div>
        </div>
        <div class="dropdown">
           <a href="about.html"><button class="butn">Contact</button></a>
        </div>
    </div>
    <div class="sign">
        <a href="handicapt.html" id="open">Login</a>
        <a href="signup.html">sign up</a>
    </div>
</nav>
<div class="main">
    <div class="para">
        <p class="large">Free Scholarship for every <br> bright student</p>
        <p class="small">A scholarship is a form of financial aid awarded to students
             for further education. Generally, scholarships are awarded based on a set of
              criteria such as academic merit, diversity and inclusion, athletic skill, and financial need.
            </p>
        <div class="hover">
            <a href="register.html"><span class="one"></span>Apply Now<span class="two"></span></a>
            </div>
    </div>
</div>
<div class="ball"></div>
<div class="ball2"></div>
<div class="login-form" id="login">
    <form action="">
        <i class="fa fa-close" id="close"></i>
        <h1>Login</h1>
        <input type="username" placeholder="enter username">
        <input type="email" placeholder="enter email">
        <input type="password" placeholder="enter password">
        <div class="password">
            <a href="">create account</a>
            <a href="">forgot password?</a>
        </div>
        <div class="btn">
        <input class="submit" type="submit" value="login">
    </div>
</form>
</div>

</body>
</html>